# fitness-trainer-site

./: .env.example  .gitattributes  .gitignore  Dockerfile  LogicsDB.puml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/fitness/: FTWbackendApplication.java
src/main/java/com/fitness/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/fitness/config/security/: AccessValidator.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fitness/controllers/: AuthController.java  BookingController.java  StudioController.java  TimeSlotController.java  UserController.java
src/main/java/com/fitness/dto/: AuthResponse.java  BookingDTO.java  ChangePasswordRequest.java  CreateBookingRequest.java  CreateOwnBookingRequest.java  RegisterUserRequest.java  StudioCreateUpdateDTO.java  StudioDTO.java  TimeSlotCreateDTO.java  TimeSlotDTO.java  TimeSlotUpdateDTO.java  UpdateBookingRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/fitness/enums/: BookingStatus.java  Role.java
src/main/java/com/fitness/exceptions/: AccessDeniedException.java  AlreadyConfirmedException.java  BookingAlreadyCancelledException.java  BookingCreationNotAllowedException.java  BookingNotFoundException.java  CurrentPasswordInvalidException.java  EmailNotConfirmedException.java  InvalidTokenException.java  PasswordsDoNotMatchException.java  RefreshTokenException.java  StudioAlreadyExistsException.java  StudioNotFoundException.java  TimeSlotInvalidTimeException.java  TimeSlotNotAvailableException.java  TimeSlotNotFoundException.java  TimeSlotOverlapException.java  TrainerNotAvailableException.java  TrialSessionLimitExceededException.java  UserHasActiveBookings.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/fitness/exceptions/errorMessage/: ErrorMessage.java
src/main/java/com/fitness/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/fitness/mappers/: BookingMapper.java  StudioMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/fitness/models/: Booking.java  RefreshToken.java  Studio.java  TimeSlot.java  User.java
src/main/java/com/fitness/repositories/: BookingRepository.java  RefreshTokenRepository.java  StudioRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/fitness/scheduling/: BookingReminderScheduler.java  UnconfirmedUserCleanup.java
src/main/java/com/fitness/services/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  ConfirmationServiceImpl.java  CurrentUserServiceImpl.java  PasswordResetServiceImpl.java  SecurityServiceImpl.java  SendGridEmailServiceImpl.java  StudioServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
src/main/java/com/fitness/services/interfaces/: AuthService.java  AuthenticationService.java  BookingService.java  ConfirmationService.java  CurrentUserService.java  EmailService.java  PasswordResetService.java  SecurityService.java  StudioService.java  TimeSlotService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/fitness/controllers/: AuthControllerTest.java  BookingControllerTest.java  StudioControllerTest.java  TimeSlotControllerTest.java  UserControllerTest.java
src/test/java/com/fitness/services/impl/: AuthenticationServiceImplTest.java  BookingServiceImplTest.java  ConfirmationServiceImplTest.java  CurrentUserServiceImplTest.java  SecurityServiceImplTest.java  StudioServiceImplTest.java  TimeSlotServiceImplTest.java  UserServiceImplTest.java
