spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}
jwt.resetExpiration=${JWT_RESET_EXPIRATION}

# openssl rand -base64 32

# Resilience4j RateLimiter  login

resilience4j.ratelimiter.instances.loginRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.loginRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.loginRateLimiter.timeout-duration=0

logging.level.org.springframework.boot.env=TRACE

# SendGrid
app.sendgrid.api-key=${SENDGRID_API_KEY}
app.mail.from=${MAIL_FROM}


app.url.base=http://localhost:8080